/*@import url('menu.css');*/

/**** Layout ****/﻿
html, body {
  margin: 0;
  padding: 0;
  font-family: helvetica, arial, verdana;
  font-size: 10pt;
  background: #f1f1f1;
  color: #333;
/*  letter-spacing:1px;*/
}

#wrapper {
  margin: 20px 20px;
  padding: 0px 20px;
/*  background: #f7f7f7;*/
  background: #ffffff;
  border: solid 2px #dadada;
  border: solid 2px #dadada;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  min-width: 670px;
}

#columns {
  margin-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  overflow: hidden;
}

#columnLeft {
  width: 200px  ;
  float: left;
}

#contentLeft {
  width: 300px;
/*  float: left;*/
}

#columnRight {
  float: left;
  width: auto;
  min-width:800px;
}

/**** Header & Footer ****/
#header {
  height: 67px;
  margin: 0 5px;
  padding: 5px 10px;
  background: #f7f7f7;
  /*background: #ffffff;*/
  border: solid #dadada;
  border-width: 0px 2px 2px;
  -moz-border-radius-bottomright: 20px;
  -moz-border-radius-bottomleft: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  min-width: 800px;
}

#header h1 {
  display:inline;
  margin: 0;
  padding: 0;
  color: #787070;
  vertical-align:baseline;
}


h3 {
  margin: 0;
  color: #848484;
}

#header h2{
  display:inline;
  margin: 0;
  letter-spacing: -0.1em;
  color: #848484;
}

h2 {
  margin: 0;
  color: #848484;
}

h4 {
  margin: 0;
  color: #848484;
}

h5 {
  margin: 0;
  color: #848484;
}
.logLabel, .logName {
  font-weight: bold;
  color: #848484;
}

.logName {
  font-weight: bold;
  color: #ff8f00;
}

#footer {
  clear: both;
/*  background: #f7f7f7;*/
  background: #ffffff;
  margin: 0px 10px 20px;
  height: 80px;
  border: solid 2px #dadada;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  min-width: 800px;
}

#footer img {
  float: right;
  margin: .25em 20px;
}

/**** Navigation ****/
#navigation {
  margin-bottom: 20px;
  padding: 0px 5px;
  -moz-border-radius-bottomright: 20px;
  -moz-border-radius-bottomleft: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  border: solid #dadada;
  border-width: 0px 1px 1px;
  background: #f7f7f7;
  height: 33px;
/*  z-index:100;*/
}

.navButton, .buttonText, .buttonTextOff {
  display: inline-block;
  padding: .5em 10px .25em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  outline: none;
  font-size: 1em;
}

.navButton, .buttonText {
  color: #848484;
}

.buttonText, .buttonTextOff {
  font-size: 1.2em;
}

.buttonTextOff {
  color: #dadada;
}

.buttonSort, .buttonSortSelected {
  font-size: 1em;
  margin: 0;
  padding: 0;
  display: inline-block;
  vertical-align: -10%;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  outline: none;
  display: inline;
}

.buttonSort {
  color: #848484;
}

.navButton:hover, .buttonText:hover, .buttonWhite:hover, .buttonSort:hover, .buttonSortSelected {
  color: #ff8f00;
  text-shadow: 0px 0px 5px #ff8f00;
}

.navButton:active, .buttonText:active, .buttonWhite:active, .buttonSort:active, .buttonSortSelected:active {
  color: #ff7800;
  text-shadow: 0px 0px 5px #ff7800;
}

.highlightedText {
  color: #ff8f00;
}

/**** Floats ****/

.leftFloat
{
  float: left;
}

.rightFloat
{
  float: right;
}


/**** Links ****/
.linkButton {
  display: inline-block;
  color: #848484;
  padding: 5px 10px;
  border: solid 1px #dadada;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  outline: none;
  background: #f1f1f1;

/*  -moz-box-shadow: 3px 3px 3px #ccc;
  -webkit-box-shadow: 3px 3px 3px #ccc;
  box-shadow: 3px 3px 3px #ccc;*/
}

.submitLinkButton {
  display: inline-block;
  color: #848484;
  padding: 5px 10px;
  border: solid 1px #dadada;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  outline: none;
  background: #f1f1f1;
  z-index: 3;
  position: relative;
}

.linkButton:hover, .buttonSmall:hover {
  background: #cdffdd;
}

.linkButton:active, .buttonSmall:active {
  background: #98ffb9;

}

.editButton {
  border: none;
}

.editButton:hover {
  background: #8dffb2;
}

.linkText {
  outline: none;
  color: #848484;
  font-weight: bold;
}

.linkText:hover {
  color: #ff8f00;
  text-shadow: 0px 0px 1px #ff8f00;
}

.buttonWhite {
  display: inline-block;
  padding: .25em .5em;
  border: solid 1px #dadada;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  color: #848484;
  text-decoration: none;
  outline: none;
  background-color: #ffffff;
}

.buttonSmall {
  font-size: .9em;
  color: #848484;
  width: 100%;
}

.alertButton {
  font-size: 1em;
  color: #ff0000;
  padding: 2px 8px;
}

.alertButton:hover {
  /* text-shadow: 0px 0px 1px #ff4848; */
  background-color: #e8e8e8;
}

.alertButton:active {
  /* text-shadow: 0px 0px 1px #ff0000; */
  padding: 3px 7px 1px 9px;
  padding-left: 10px;
  padding-right: 6px;
}

.buttonSmall, .alertButton {
  display: block;
  border: solid 1px #dadada;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: #f1f1f1;

}

.buttonSort {
  border: none;
  outline: none;
}

.buttonSort img {
  outline: none;
  border: none;
  vertical-align: text-bottom;
}

.tooltips {
  display:none;
}

#allocated_tip {

}

.label80 {
  display: inline-block;
  width: 80px;
  font-weight: bold;
  color: #848484;
}

form .importForm {
  position: relative;
  display: inline-block;
}

#divAssocStaff {
  OVERFLOW: auto;
  WIDTH: 350px;
  HEIGHT: 147px;
}

/**** Login ****/
#login {
  background-color: #e5f7ff;
  padding: 20px;
  border: solid 1px #dadada;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  overflow: hidden;
}
/**** Install/Configure ****/
table.requirements{
  text-align: left;
  border-spacing: 1px;
  border-color:#ffe45c;
  border-width: 1px;
}

table.requirements tr td.header{
  font-weight: bold;
}
table.requirements th{
  color: #000000;
}

table.requirements tr td{
  white-space: nowrap;
  padding-left: 5px;
  padding-right: 0px;
  background-color: #FFFFFF;
  border-color:#ffe45c;
  border-width: 1px;
}

span.orange{
  color:          #EE6000;
}
span.fail{
  color:          #AA0000;
  font-weight:    bold;
}
span.green{
  color:          #00AA00;
}

.configure {
  width: 670px;
  border: solid 1px #dadada;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  background: #f7f7f7;
  color: #848484;
  font-weight: bold;
}

.configure h3 {
  margin: 5px;
}

.configure legend {
  font-weight: bold;
  color: #848484;
  background: #e5f7ff;
  border: solid #dadada;
  border-width: 1px 1px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  border-radius: 5px 5px 0px 0px;
  padding: 2px;
}

.configure fieldset {
  border: solid 1px #dadada;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 5px;
  background: #e5f7ff;
}

.configure label {
  width: 120px;
  display: inline-block;
}

.configure input[type="text"], .configure input[type="password"], .configure input[type="textbox"], .configure input[type="listbox"] {
  width: 130px;
}
.configure select {
  margin-left: 120px;
}

.configure ul {
  margin: 0;
  padding: 0;
}

.configure li {
  list-style: none;
  padding: 2px 0px;
  margin: 0;
}


#columnLeft ul li{
  font-size: 14px;
  font-weight: normal;
  color: gray;
  list-style-image: url('../images/inst_step.gif');
}

#columnLeft ul li.current{
  color: black;
  list-style-image: url('../images/inst_current.gif');
}

#columnLeft ul li.completed{
  color: black;
  list-style-image: url('../images/inst_completed.gif');
}
#columnRight div.info{
  text-align: left;
  height: 350px;
  width: 100%;
  font-color: #000;
  font-weight: normal;
  border: 1px gray inset;
  background-color: white;
  overflow: scroll;
}


/**form {
  margin: 0;
  padding: 0;
}**/

input[type="button"], button[type="submit"], form input[type="submit"] {
  border: 1px solid #dadada;
  font-weight: bold;
  font-family: helvetica, arial, verdana;
  outline: none;
  text-decoration: none;
  padding: 0;

/*  -moz-box-shadow: 3px 3px 3px #ccc;
  -webkit-box-shadow: 3px 3px 3px #ccc;
  box-shadow: 3px 3px 3px #ccc;*/
}

.inputGray, .inputGraySmall {
  border: 1px solid #dadada;
  background-color: #efefef;
  outline: none;
}

.inputGray {
  width: 130px;
}

.inputGraySmall {
  width: 30px;
}

#sf_guard_signin .inputGray {
  border: 1px solid #dadada;
  background-color: #efefef;
  outline: none;
  width: 130px;
}


.search {
  border: none;
}

.searchForm {
  border: none;
  margin: auto;
  vertical-align: middle;
  display:inline;
  width: 50%;
}

.searchFilter {
  border: none;
  margin: auto;
  vertical-align: middle;
  display:inline;
  width: 100%
}

.search:hover, .search:focus, .inputGray:hover, .inputGray:focus, .inputGraySmall:hover, .inputGraySmall:focus  {
  background-color: #cdffdd;
  outline: none;
}

/*input[type="button"]:hover, button[type="submit"]:hover, form input[type="submit"]:hover, form input[type="text"]:hover, form input[type="password"]:hover, form input[type="listbox"]:hover, form input[type="textbox"]:hover, form input[type="text"]:focus, form input[type="password"]:focus, form input[type="listbox"]:focus, form input[type="textbox"]:focus {
  background-color: #cdffdd;
  outline: none;
}*/

input[type="button"]:active, button[type="submit"]:active, form input[type="submit"]:active {
  background: #98ffb9;
}

input[type="button"]:-moz-focus-inner, form input[type="submit"]:-moz-focus-inner {
  border: none;
  padding: .25em;
}

#fileUpload {
  text-align: right; 
  opacity: 0; 
  -moz-opacity:0; 
  filter: alpha(opacity=0); 
  z-index: 2; 
  position: relative; 
  width: 190px;
}

#login ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  margin-top: 0px;
  padding-top: 0px;
}

#login li {
  margin: 0px 0px;
  padding: 0px;
}

select {
  background-color: #efefef;
  border: 1px solid #dadada;
  outline: none;
  max-height: 6em;
}

/**** Tables ****/
th .tableHeaderContent {
  margin: 0; 
  padding: 0;
}

th .tableRow {
  border: none;
}

.staffTable, .singleTable {
  border-collapse: collapse;
}
.staffTable {
  min-width: 720px;
}

.singleTable {
  border: solid #bcbcbc 1px;
}

.staffTable tr, .singleTable tr {
  border-bottom: solid #bcbcbc 1px;
}

.staffTable tr:hover, .singleTable tr:hover {
  background: #e5f7ff;
}

.staffTable td, .staffTable th {
  padding: .25em;
  margin: 0;
  text-align: center;
}

.staffNameTable {
  text-align: center
}

.staffTable .head, .singleTable .head, .singleTable .headLeft, .singleTable .headMid {
  background: #dadada;
  text-align: center;
  color: #848484;
}

.singleTable .headLeft {
  border-right: solid 1px #bcbcbc;
}

.singleTable .headMid {
  border: solid #bcbcbc;
  border-width: 0px 1px;
}

/*.staffTable .headsort {
  background: #444444;
  text-align: center;
  padding: .25em 1em;
  color: #dadada;
}*/
.staffTable .buttonText {
  font-size:1em;
}
.staffTable .headsort .buttonText {
  color: #000000;
}

.singleTable td {
  padding: .25em 1em;
  text-align: center;
  border-bottom: solid 1px #bcbcbc;
}

.singleTable th {
  padding: .25em 1em;
}

/*.staffTable a, .singleTable a {
  text-decoration: none;
  outline: none;
  color: #848484;
  font-weight: bold;
}*/

.staffTable caption, .singleTable caption {
  font-size: 1.5em;
  font-weight: bold;
  color: #848484;
  text-align: left;
}

.staffTable .subHead {
  background: #dadada;
  text-align: left;
  font-weight: normal;
  text-align: center;
  font-size: .9em;
  padding: .25em 1em;
  color: #848484;
}

.staffTable .subHeadsort {
  background: #444444;
  text-align: left;
  font-weight: normal;
  text-align: center;
  font-size: .9em;
  padding: .25em 1em;
  color: #848484;
}

.singleTable .subHead {
  background: #f1f1f1;
  font-size: .9em;
  padding: .25em 1em;
  color: #848484;
  border-bottom: solid 1px #bcbcbc;
}

.singleTable .subHeadLeft, .subHeadMid {
  background: #f1f1f1;
  font-size: .9em;
  padding: .25em 1em;
  color: #848484;
  border: solid #bcbcbc;
}

.singleTable .subHeadLeft {
  border-width: 0px 1px 1px 0px;
}

.singleTable .subHeadMid {
  border-width: 0px 1px 1px;
}
.fooTable fieldset {
  border: none;
}
.fooTable ul {
  margin-left: 5px;
  padding: 0px;
  margin: 0px;
  display: inline;
}

.fooTable li {
  float: left;
  width: 200px;
  height: 60px;
  margin-right: 4px;
  text-align: left;
  display: block;
}

.address ul {
  margin: 0;
  padding: 0;
}
.address ul li {
  list-style-type: none;
  display: inline-block;
}
.infoHolder {
  border: solid 1px #dadada;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
}

.adminConfig {
  display:inline-block;
}

.adminConfig P {
  color: #848484;
}

.adminConfigLegend{
  margin:40px;float: left;width:400px;
}

.shiftpreview {
  display:inline;
  width: 600px;
}
.estimate li {
  display:inline;
  background: #dadada;
  text-align: left;
  font-weight: normal;
  text-align: center;
  border-width:1px;
  padding: 1px;
  border-color: #00AA00;
  border-style: dashed;
}
#shifts {
  float: left;
}
#available {
  float:left;
}
#allocated {
  float: left;
}
.bucketHolder {
  display: inline-block;
  min-height: 520px;
  border: solid 1px #dadada;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
}
.bucket {
  padding: 1em;
  font-size: 1em;
  min-height: 520px;
  width:400px;
  height: auto;
  border:1px solid #dadada;
  background:#f1f1f1;
  list-style-type: none;
  margin: 5px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.bucket li {
  border:1px solid #dadada;
  background:#e5f7ff;
  padding: 2px;
  margin: 2px 2px 2px 2px;
  color: #848484;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-weight: bold;
}

.bucket li:hover {
  background: #cdffdd;
}

.groupLabel {
  margin-top: 5px;
  color: #ff8f00;
  font-weight: bold;
}

.filterButton {
  font-weight: bold;
}

.filterBox {
  border: solid 1px #dadada;
  margin-right: 1em;
  padding: .5em;
  -moz-border-radius: 5px;
}

.labelGray {
  color: #848484;
}

/*Searching*/

#result {
  display: none;
}

.overlay {
  font-size: 4em;
  text-shadow: 0px 0px 5px #ff8f00;
  text-align: center;
  z-index: 1;
  color: #ff8f00;
  position: absolute;
  bottom: 30%;
  left: 0;
  right: 0;
  display: none;
}

/* MENU */

/*@import url('/css/menu.css');*/

/*#navigation li ul
{
  margin:0px;
  padding:0px;
  display:none;
  position:absolute;
  left:0px;
  top:20px;
  background-color:#999;
}

#navigation li:hover ul
{
  display:block;
  width:120px;
}

#navigation li li
{
  list-style:none;
  display:list-item;
}

#navigation ul li
{
  display:inline;
  height:30px;
  float:left;
  list-style:none;
  margin-left:15px;
  position:relative;
}*/

/*#navigation ul {
  list-style-type: none;
}*/

/*.menu li ul
{
  margin:0px;
  padding:0px;
  display:none;
  position:absolute;
  left:0px;
  top:20px;
}*/

/* This is the top level UL that contains all top level nav elements
ul.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  list-style-type: none;
}*/


/*
 These are the top level nav elements 
li.menu1 {
  float: left;
  border: solid 1px red;
  padding: 5px;
  position: relative;
  width: 10em;
  list-style-type: none;
}

This is the container UL for the second level LI elements
li.menu1 ul {
  display: none;
  position: absolute; 
  top: 1em;
  left: 0;
  list-style: none;
  list-style-type: none;
}

 This is the UL that holds the 2nd level menu items
li.menu1 > ul {
  top: auto;
  left: auto;
  list-style-type: none;
}

li.menu2 {
  color: blue;
  padding: 5px;
  border: solid 1px #000000;
  margin: 0;
  list-style: none;
  list-style-type: none;
  left: 0;
}

li.menu1:hover > ul {
  display: block;
}*/


/* Login Form */
.loginPromptForm{
  vertical-align: top;
  top:0;
  float: right;
  margin-top:0px;
  width:260px;
}

.loginPromptForm ul{
  list-style-type: none;
  vertical-align: top;
  margin-top:0px; 
  margin:0px;
}
.loginPromptForm ul li{
  margin-top: 0px;
}
.loginPromptForm ul li.spacer{
  margin-top: 1px;
}
.textBottom{
  vertical-align: text-bottom;
}

table.adminConfigRequirements{
  margin-left: auto; margin-right: auto; width:200px;
}

table.adminConfigRequirements tr td{
 font-weight:bold;
}

.textRight{
  text-align: right;
}

.adminConfigForm{
  margin-right: 40px; float: left;
}

.greyText{
  color: #848484
}


.floatLeft{
  float: left;
}

.floatRight{
  float: right;
}

.MarginPointOneEm{
  margin: 0.1em;
}

.warningColor{
  color:#ff0000;
}

.fullWidth{
  width: 100%;
}

.displayInlineBlock{
  display: inline-block;
}

.displayInline{
  display: inline;
}

.clearBoth{
  clear: both;
}

.displayBlock{
  display: block;
}

.colorRed{
  color: red;
}
.clientIndexInputUpload{
  text-align: right; opacity: 0; -moz-opacity:0; filter: alpha(opacity=0); z-index: 2; position: relative; width: 190px;
}
.clientIndexSubmit{
  display: inline-block; z-index: 3; position: relative;
}

.centerText{
 text-align: center;
}

.noMargin{
 margin: 0px;
}

.noPadding{
 padding:0px;
}

.noDisplay{
 display: none;
}

#importForm div{
  position: relative; top: 0px; left: 0px; z-index: 1; width: 250px;
}

.padding3Px{
  padding: 3px;
}

.alignMiddle{
    margin-left: auto; margin-right: auto;
}

.orgAvaliableStaff{
    width: 45%;float:left;display:inline-block;text-align:right;BORDER-RIGHT: #FFFFFF 20px solid;
}

.orgAssignedStaff{
    width: 45%;float:left;display:inline-block;text-align: left;
}

.orgBlank{
    display:block;text-align:center;clear:both;
}
.sfGuardAuthLogOut{
    vertical-align: top;top:0;float: right; margin-top:0px; width:260px;
}

.width30{
    width:30px;
}

.width200{
    width:200px;
}

.widthAndHeight300{
    width: 300px; height:300px;
}

.widthAndHeight150{
    width: 150px; height:150px;
}

.setWidgetsScenario{
    width: 350px;
}

.setWidgetsDesc{
    width: 350px; height: 125px;
}

.width140{
    width:140px;
}

.boldText{
    font-weight: bold;
}

.relPosition{
    position: relative;
}

.agStaffImport{
    position: absolute; top: 0px; left: 0px; z-index: 1; width: 250px;
}

.decoratorFormat{
    display: inline-block; margin-right: 4px;
}

.decoratorFormatContent{
    display: inline-block; border: solid 1px #dadada; -moz-border-radius: 5px; margin-right: 4px; padding: 4px;
}

.decoratorFormatContent2{
    border-bottom: solid 1px #dadada; margin-bottom: 4px;
}

.decoratorFormatContent3{
   margin: 4px 0px; padding: 0px;
}

.rowFormat{
    display: inline-block; margin-right: 4px; text-align: center;
}

.rowFormat2{
    display: inline-block; margin-right: 4px;
}

.rowFormat3{
    display: block; font-weight: bold; color: #848484;
}

.rowFormat4{
    display: inline-block; float: left; margin-right: 4px;
}

.rowFormat5{
    display: block; margin-right: 4px; text-align: left;
}

.rowFormatLabel{
   color: #848484;font-size: 1.25em; font-weight: bold;
}
.rowFormatLabel2{
   color: #848484; font-weight: bold; display: inline-block; margin: 4px;
}

.margin4Px{
  margin: 4px;
}
.searchTextBox{
  border: 1px solid #ccc; display: inline; margin-top:4px;vertical-align: top; width:160px; height: 18px;
}
.searchButton{
  display:inline;
  margin-top:3px;
  background:url('../images/Search_Button.png') no-repeat;
  width: 28px;
  height: 23px;
  cursor:pointer;
  border:none;
}

.saveLinkButton{
display: inline-block !important;
color: #848484 !important;
padding: 5px 10px !important;
border: solid 1px #DADADA !important;
-moz-border-radius: 5px !important;
-webkit-border-radius: 5px !important;
font-size: 1em !important;
font-weight: bold !important;
text-align: center !important;
text-decoration: none !important;
outline: none !important;
background: #F1F1F1 !important;
/*-moz-box-shadow: 3px 3px 3px #CCC !important;
-webkit-box-shadow: 3px 3px 3px #CCC !important;*/
}

.logo{
 margin-bottom:5px;
}

P {
    line-height: 18px;
    margin: 12px auto;
}

.noBorderBottom{
    border-bottom:0px !important;
}

.labelSmall {
  font-weight: bold;
  color: #848484;
}

.borderBottom {
  border-bottom: solid 1px #848484;
}