<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_size"
    android:layout_height="0dp"
    android:layout_weight=".40" >

	    <Button
	        android:id="@+id/updateButton"
	        android:layout_width="@dimen/button_width"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/margin_size"
	        android:text="Update Vesuvius"
	        android:textSize="@dimen/button_text_size"            
    		android:paddingTop="@dimen/margin_size"
    		android:paddingBottom="@dimen/margin_size" />

	    <Button
	        android:id="@+id/exportButton"
	        android:layout_width="@dimen/button_width"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/updateButton"
	        android:layout_below="@+id/updateButton"
	        android:layout_marginTop="@dimen/margin_size"
	        android:text="Export Vesuvius Database"
	        android:textSize="@dimen/button_text_size"            
    		android:paddingTop="@dimen/margin_size"
    		android:paddingBottom="@dimen/margin_size" />

	</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".47" >
    
	  
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".12" >
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"	       
	        android:src="@drawable/sahanalogo" />

	</RelativeLayout>
</LinearLayout>