<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/margin_size"
    android:layout_weight=".35" >

	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="@dimen/margin_size"
	        android:src="@drawable/vesuvius_logo" />

	</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".52" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_size"
            android:text="@string/vesuvius_name"
            android:textAlignment="center"
            android:textColor="@color/custom_blue"
            android:textSize="@dimen/h1_text_size" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_size"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/h3_text_size" />

        <ToggleButton
            android:id="@+id/serverToggleButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_size"
            android:textOff="Start Server"
            android:textOn="Stop Server"
            android:textSize="@dimen/button_text_size"            
    		android:paddingTop="@dimen/margin_size"
    		android:paddingBottom="@dimen/margin_size" />

    </RelativeLayout>
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".12" >
        
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"	        
	        android:src="@drawable/sahanalogo" />
	
	</RelativeLayout>
	
</LinearLayout>

